{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "declarationFiles": true,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "watch": true,
        "allowJs": true
    }
}