{
	"files.exclude": {
		//x "**/.git": true,
		//x "**/.svn": true,
		//x "**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/ehthumbs.db": true,
		"**/Desktop.ini": true,
		"**/$RECYCLE.BIN": true,
		"node_modules": true,
		"bower_components": true,
		"typings": true,
		"build": true,
		"**/*.js.map": false,
		"**/*.js": {
			"when": "$(basename).ts"
		}
	},
	"files.trimTrailingWhitespace": true,
	"search.exclude": {
		//x "**/node_modules/**": true,
		//x "**/bower_components": true,
		"**/typings": true,
		"build/**": true
	}
}